spring.application.name=BatoiFlix
spring.profiles.active=dev
spring.datasource.username=batoi
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.56.101/batoiCine?&allowPublicKeyRetrieval=true
